* {
  margin: 0;
  padding: 0;
  list-style: none;
  border: 0;
  outline: 0;
  -webkit-tap-highlight-color: transparent;
  text-decoration: none;
  color: inherit;
  box-sizing: border-box;
}

*:focus {
  outline: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: linear-gradient(to top, #ffffff 0%, #000000 100%);
}

.container-1 {
  display: flex;
}

.main-top {
  width: 100%;
  height: 600px;
  background-color: #00000009;
  padding: 50px;
}

.videos {
  grid-area: bottom-right;
  width: 600px;
  height: 300px;
  flex: 1;
  padding-top: 50px;

}

.main-top {
  display: flex;
  gap: 20px;
}

.main-direita {
  flex: 1;
  /* Permite que esta div ocupe espaço proporcional */
  display: flex;
  /* Caso precise de elementos internos organizados */
  flex-direction: column;
  justify-content: center;
  /* Alinha os itens verticalmente */
}

.main-esquerda {
  flex: 1;
  /* Permite que esta div ocupe espaço proporcional */
  display: flex;
  /* Caso precise de elementos internos organizados */
  flex-direction: column;
  justify-content: center;
  /* Alinha os itens verticalmente */
}

.main-esquerda iframe {
  width: 100%;
  max-width: 600px;
  height: 300px;
}

.mainNav {
  width: 100%;
  height: 80px;
  position: absolute;
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffffff;
  text-transform: uppercase;
  padding: 0 40px;
}

@media screen and (max-width: 799px) {
  .mainNav {
    padding: 0 20px;
  }
}

.mainNav__logo {
  padding: 20px;

}

.logo {
  padding-top: 100px;
  width: 250px;
  height: 250px;
}

.img-header {
  width: 50%;
}

.mainNav__links {
  display: flex;

}

@media screen and (max-width: 799px) {
  .mainNav__links {
    display: none;
  }
}

.mainNav__link {
  letter-spacing: 1px;
  font-size: 14px;
  margin-left: 20px;
  font-weight: 800;
  box-shadow: inset 0px -10px 0px rgb(255, 187, 0);
  transition: all 0.4s ease, transform 0.2s ease;
  padding: 2px 4px;
  transform: translateY(0px);
}

.mainNav__link:hover {
  transform: translateY(-5px);
  box-shadow: inset 0px -20px 0px rgb(255, 255, 255);
}

.mainNav__icon {
  width: 32px;
  height: 32px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  display: none;
}

@media screen and (max-width: 799px) {
  .mainNav__icon {
    display: block;
  }
}

.mainHeading {
  width: 100%;
  height: 100%;
  position: relative;
  padding: 0 40px;

}

@media screen and (max-width: 799px) {
  .mainHeading {
    padding: 0 20px;
  }
}

.mainHeading__content {
  max-width: 1110px;
  min-height: 600px;
  left: 40%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 100%;
}

@media screen and (max-width: 799px) {

  .mainHeading__content,
  .main-top {
    min-height: 500px;
  }
}

.mainHeading__text {
  z-index: 1;
  color: #ffffff;
  background-color: rgba(102, 175, 243, 0.425);
  padding: 40px;
  max-width: 620px;
  margin-top: 130px;
  width: 70%;
  backdrop-filter: blur(8px);
  animation: text 0.8s 0.6s ease backwards;
  position: relative;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

.mainHeading__text:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: rgba(3, 3, 3, 0.521);
  top: 0;
  left: 0;
  animation: line 0.8s 0.6s ease backwards;
}

/* container-2 to que tem dentro dessa div*/
.container-2 {
  display: flex;
  /* Define o layout flexbox */
  justify-content: center;
  /* Centraliza os elementos no container */
  width: 100%;
  margin-top: 20px;

}

.mainHeading__text-2 {
  z-index: 1;
  color: #000000;
  background-color: rgba(255, 255, 255, 0.507);
  padding: 40px;
  max-width: 620px;
  margin-top: 100px;
  width: 100%;
  backdrop-filter: blur(8px);
  animation: text 0.8s 0.6s ease backwards;
  position: relative;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}

.mainHeading__text-2:before {
  content: "";
  position: absolute;
  width: 5px;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.521);
  top: 0;
  left: 0;
  animation: line 0.8s 0.6s ease backwards;
}

.mainHeading__title-2 {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 24px;
  font-size: 40px;
  color: #000000;
}

@keyframes line {
  0% {
    right: 0;
    width: 100%;
    opacity: 0;
  }
}

@media screen and (max-width: 799px) {
  .mainHeading__text {
    padding: 20px;
    margin: 90px 0 40px 0;
  }
}

@media screen and (max-width: 799px) {
  .mainHeading__text-2 {
    padding: 20px;
    margin: 90px 0 40px 0;
  }
}

@keyframes text {
  0% {
    opacity: 0;
    transform: translateX(200px);
  }
}

.mainHeading__preTitle {
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  margin-bottom: 16px;
  color: #1a57db;
}

.mainHeading__title {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  margin-bottom: 24px;
  font-size: 40px;
  color: #ffffff;
}

@media screen and (max-width: 799px) {
  .mainHeading__title {
    margin-bottom: 16px;
    font-size: 28px;
  }
}

.mainHeading__description {
  letter-spacing: 0.5px;
  font-size: 16px;
  line-height: 26px;
}

@media screen and (max-width: 799px) {
  .mainHeading__description {
    font-size: 14px;
  }
}

.mainHeading__image {
  right: 0;
  max-width: 600px;
  width: 60%;
  height: 65%;
  transform: translatey(100px);
  position: absolute;
  overflow: hidden;
  animation: image 0.6s 0.2s ease backwards;
}

@media screen and (max-width: 799px) {
  .mainHeading__image {
    height: 480px;
    width: 70%;
    transform: translatey(80px);
    right: -6%;
  }
}

@keyframes image {
  0% {
    opacity: 0;
    transform: translatey(200px);
  }
}

.mainHeading__image:before,
.mainHeading__image:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0%;
  top: 100%;
  background-image: linear-gradient(to top, #000000 0%, #e7f0fd 100%);
  opacity: 1;
  left: 0;
}

.mainHeading__image:before {
  animation: imageBefore 1s 0.2s ease backwards;
}

@keyframes imageBefore {
  0% {
    height: 100%;
    top: 0;
  }
}

.mainHeading__image:after {
  background-image: linear-gradient(to top, #000000 0%, #e7f0fd 100%);
  height: 100%;
  top: 0;
  opacity: 0.2;
}

.mainHeading__image img {
  width: 100%;
  height: 100%;
}

/* parte dos botao sobre */
.cta {
  padding: 16px 32px;
  color: #000000;
  background-color: transparent;
  border: 1px solid rgba(40, 95, 214, 0.692);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 32px;
  cursor: pointer;
  box-shadow: inset 0px 0px 0px rgba(99, 116, 152, 0.2);
  transition: all 0.4s ease;
}

.cta:hover {
  border: 1px solid rgba(68, 113, 209, 0.349);
  box-shadow: inset 0px -80px 0px rgba(252, 185, 0, 0.753);
  transform: translateY(-5px);
}

@media screen and (max-width: 799px) {
  .cta {
    margin-top: 16px;
  }
}

/* Final do HEADER e menu */

/* começo do sobre  */

.box {
  width: 80%;
  background-color: #ffffff00;
  padding: 20px;
  margin: auto;
  margin-top: 50px;
}

.banner-top {
  max-width: 1110px;
  min-height: 250px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  position: relative;
  margin-top: 10%;
  justify-content: space-evenly;
}
.banner-form {
  max-width: 1110px;
  min-height: 250px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  position: relative;
  margin-top: 30%;
  justify-content: space-evenly;
}

.img-sobre {
  width: 100%;
  height: 400px;
  border-radius: 20px;
}

.container-sobre {
  display: flex;
  width: 80%;
  padding: 20px;  
  background-color: #ffffff3f;
  margin: auto;
  margin-bottom: 10px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.texto-sobre {
  text-align: center;
  padding: 0px 0px 0px 24px;
  width: 100%;
  max-width: 100%;
  font-family: "Sofia Pro", Sans-serif;
  font-size: 18px;
  font-weight: normal;
  line-height: 24px;
}

.container-cards {
  display: flex;
  width: 100%;
  padding: 20px;  
  margin: auto;
  margin-bottom: 10px;
  flex-wrap: nowrap;
  justify-content: center;
}

.crianca-1,
.crianca-2,
.steam {
  display: flex;
  justify-content: center;
  padding-left: 10px;
  justify-content: space-evenly;
  background-color: #ffffff;
}

.steam-logo {
  width: 50%;
}


.aluno {
  width: 40%;
}

.img-aluno {
  width: 100%;
  height: 80%;
  padding-top: 30px;
  border-radius: 50px 50px 50px 50px;

}

/* cartao flip */
.portfolio figure {
  text-align: center;
}

.portfolio .grid {
  display: grid;
  gap: 2em;
}

@media(min-width: 560px) {
  .portfolio .grid {
    grid-template-columns: 340px 340px;
  }
}

@media(min-width: 880px) {
  .portfolio .grid {
    /* grid-template-columns: repeat(2, 260px);*/
    justify-content: center;
    height: calc(80vh - - 50px);
  }
}

.flip-card {
  height: 180px;
  perspective: 1000px;
  display: flex;
  justify-content: center;
}

.flip-card:hover .card-sobre {
  transform: rotateY(180deg);
}

.card-sobre {
  position: relative;
  transform-style: preserve-3d;
  transition: transform 3s;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

.card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, .7);
  height: 180px;
  width: 100%;
  transform: rotateY(180deg);
}

.portfolio figure {
  text-align: center;

}

.img-portfolio {
  height: 180px;
  width: 100%;
  object-fit: cover;
  object-position: left bottom;
  transition: transform 500ms;
}

/* .img-portfolio:hover{
  transform: scale(1.2) rotate(-2deg);
}*/
.cartao-flip {
  display: flex;
  width: 100%;
  height: 100%;
  padding: 20px;
  justify-content: center;
}

.container {
  position: relative;
  min-width: 320px;
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

.card-sobre {
  min-width: 320px;
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

/* comeco do css do footer */
.footer {

  background-color: #121213;
  width: 100%;
  float: left;
  font-size: 18px;
  padding: 50px 10px 50px 10px;

}

.footer .left {

  width: 100%;
  border-bottom: 1px #222424 solid;
  border-right: 0;
  margin-bottom: 20px;
  padding-bottom: 20px;
  align-items: center;
  text-align: center;
  margin: auto;
}

.footer .title-footer {

  color: #ffffff;
  font-family: 'DM Sans', sans-serif;
  font-weight: initial;
  font-size: 26px;
  width: 100%;
  margin-bottom: 15px;


}

.footer .title-footer span {

  color: #cfc42f;
  font-family: 'DM Sans', sans-serif;
  font-weight: bold;

}

/* Footer links */

.footer .links {

  width: 100%;
  float: left;
  color: #ffffff;
  margin-bottom: 20px;
  padding: 0;

}

.footer .links a {

  display: block;
  line-height: 33px;
  text-decoration: none;
  color: #fff;
  font-family: 'DM Sans', sans-serif;
  font-size: 16px;
  transition: 0.3s;


}

.footer .links a:hover {
  color: #2fcacf;
}

.footer .Copyright {

  font-family: 'DM Sans', sans-serif;
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 10px;

}

/*Rede Sociais*/

.footer .footer-icons {

  width: 100%;
  float: left;
  margin-bottom: 20px;
}

.footer .footer-icons a {

  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 50px;
  font-family: 'DM Sans', sans-serif;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-bottom: 5px;
  transition: 0.3s;

}

.footer .footer-icons a:hover {
  background-color: #accf2f;
}

/*Responsive*/
@media (min-width: 1280px) {

  .footer {
    padding: 100px 50px 50px 100px;
  }

  .footer .Copyright {
    font-size: 16px;
  }

  .footer form input,
  .footer form textarea {
    width: 100%;
    float: left;
  }

  .footer form button {
    padding: 10px 35px;
  }

}

@media (min-width: 768px) {

  .footer .left {
    width: 48%;
    border-bottom: 0;
  }

  .footer .right {
    width: 48%;
    padding-left: 4%;
    border-left: 1px #222424 solid;
  }

  .footer form {
    margin-top: 30px;
  }

  .footer form {
    display: block;
  }

  .footer form button {
    float: none;
  }

}


/* Certao na pagina de produtos */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");


.container-produtos {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px 0;
}

.container-produtos .card {
  position: relative;
  min-width: 320px;
  height: 440px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

.container-produtos .card:nth-child(1) .box .content a {
  background: #2196f3;
}

.container-produtos .card:nth-child(2) .box .content a {
  background: #e91e63;
}

.container-produtos .card:nth-child(3) .box .content a {
  background: #23c186;
}

.container-produtos .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #2a2b2f;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

.container-produtos .card .box:hover {
  transform: translateY(-50px);
}

.container-produtos .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(255, 255, 255, 0.03);
}

.container-produtos .card .box .content {
  padding: 20px;
  text-align: center;
}

.container-produtos .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 8rem;
  color: rgba(255, 255, 255, 0.1);
}

.container-produtos .card .box .content h3 {
  font-size: 1.8rem;
  color: #fff;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

.container-produtos .card .box .content p {
  font-size: 1rem;
  font-weight: 300;
  color: rgba(255, 255, 255, 0.9);
  z-index: 1;
  transition: 0.5s;
}

.container-produtos .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: white;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

.container-produtos .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}


/* formulario */
.container-form {
  max-width: 500px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  font-family: Arial, sans-serif;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
}

input[type="submit"] {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 10px;
  transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
  background-color: #45a049;
}

.error-message {
  color: red;
  font-size: 0.875em;
  margin-top: -8px;
  margin-bottom: 10px;
  display: none; /* Escondido por padrão */
}


